# grpc-sample-server

./: README.md  pom.xml
src/main/java/io/oferto/grpcsampleserver/: GlobalInterceptorConfiguration.java  GrpcSampleServerApplication.java  GrpcServerService.java  LogGrpcInterceptor.java
src/main/java/io/oferto/grpcsampleserver/config/: GrpcConfig.java
src/main/resources/: application.yaml
src/main/resources/templates/: Book.proto
src/test/java/io/oferto/grpcsampleserver/: GrpcSampleServerApplicationTests.java
