<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>io.oferto</groupId>
	<artifactId>grpc-sample-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>grpc-sample-server</name>
	<description>gRPC Spring Boot Sample Server</description>
	
	<properties>
		<java.version>17</java.version>
		<grpc-definition.version>0.0.1-SNAPSHOT</grpc-definition.version>
		<grpc-server.springboot.version>2.14.0.RELEASE</grpc-server.springboot.version>
	</properties>
    	
	<dependencies>
		<!-- spring-boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>	
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- gRPC dependencies -->
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-server-spring-boot-starter</artifactId>
            <version>${grpc-server.springboot.version}</version>
        </dependency>

		<!-- gRPC third definition -->
        <dependency>
			<groupId>io.oferto</groupId>
			<artifactId>grpc-sample-definition</artifactId>
			<version>${grpc-definition.version}</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
